#############################################################################
# Makefile for building: textures
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  textures.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\install\5.8\msvc2015\include -I..\..\install\5.8\msvc2015\include\QtWidgets -I..\..\install\5.8\msvc2015\include\QtGui -I..\..\install\5.8\msvc2015\include\QtANGLE -I..\..\install\5.8\msvc2015\include\QtSerialPort -I..\..\install\5.8\msvc2015\include\QtCore -Irelease -I..\..\install\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\install\5.8\msvc2015\lib D:\install\5.8\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\install\qt5.8\5.8\mingw53_32\bin /LIBPATH:D:\install\qt5.8\5.8\mingw53_32\lib D:\install\5.8\msvc2015\lib\Qt5SerialPortd.lib D:\install\5.8\msvc2015\lib\Qt5Widgets.lib D:\install\5.8\msvc2015\lib\Qt5Gui.lib D:\install\5.8\msvc2015\lib\Qt5SerialPort.lib D:\install\5.8\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\install\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glwidget.cpp \
		main.cpp \
		window.cpp \
		serialport.cpp release\qrc_textures.cpp \
		release\moc_glwidget.cpp \
		release\moc_window.cpp
OBJECTS       = release\glwidget.obj \
		release\main.obj \
		release\window.obj \
		release\serialport.obj \
		release\qrc_textures.obj \
		release\moc_glwidget.obj \
		release\moc_window.obj

DIST          =  glwidget.h \
		window.h \
		serialport.h glwidget.cpp \
		main.cpp \
		window.cpp \
		serialport.cpp
QMAKE_TARGET  = textures
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = textures.exe
DESTDIR_TARGET = release\textures.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release textures.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) textures.zip $(SOURCES) $(DIST) textures.pro ..\..\install\5.8\msvc2015\mkspecs\features\spec_pre.prf ..\..\install\5.8\msvc2015\mkspecs\common\angle.conf ..\..\install\5.8\msvc2015\mkspecs\common\msvc-base.conf ..\..\install\5.8\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\install\5.8\msvc2015\mkspecs\qconfig.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\install\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\install\5.8\msvc2015\mkspecs\features\qt_functions.prf ..\..\install\5.8\msvc2015\mkspecs\features\qt_config.prf ..\..\install\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\install\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\install\5.8\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\install\5.8\msvc2015\mkspecs\features\toolchain.prf ..\..\install\5.8\msvc2015\mkspecs\features\default_pre.prf ..\..\install\5.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\install\5.8\msvc2015\mkspecs\features\resolve_config.prf ..\..\install\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\install\5.8\msvc2015\mkspecs\features\default_post.prf ..\..\install\5.8\msvc2015\mkspecs\features\build_pass.prf ..\..\install\5.8\msvc2015\mkspecs\features\qml_debug.prf ..\..\install\5.8\msvc2015\mkspecs\features\win32\rtti.prf ..\..\install\5.8\msvc2015\mkspecs\features\precompile_header.prf ..\..\install\5.8\msvc2015\mkspecs\features\warn_on.prf ..\..\install\5.8\msvc2015\mkspecs\features\qt.prf ..\..\install\5.8\msvc2015\mkspecs\features\resources.prf ..\..\install\5.8\msvc2015\mkspecs\features\moc.prf ..\..\install\5.8\msvc2015\mkspecs\features\win32\opengl.prf ..\..\install\5.8\msvc2015\mkspecs\features\uic.prf ..\..\install\5.8\msvc2015\mkspecs\features\qmake_use.prf ..\..\install\5.8\msvc2015\mkspecs\features\file_copies.prf ..\..\install\5.8\msvc2015\mkspecs\features\win32\windows.prf ..\..\install\5.8\msvc2015\mkspecs\features\testcase_targets.prf ..\..\install\5.8\msvc2015\mkspecs\features\exceptions.prf ..\..\install\5.8\msvc2015\mkspecs\features\yacc.prf ..\..\install\5.8\msvc2015\mkspecs\features\lex.prf textures.pro textures.qrc ..\..\install\5.8\msvc2015\lib\qtmain.prl ..\..\install\5.8\msvc2015\lib\Qt5SerialPortd.prl ..\..\install\5.8\msvc2015\lib\Qt5Widgets.prl ..\..\install\5.8\msvc2015\lib\Qt5Gui.prl ..\..\install\5.8\msvc2015\lib\Qt5SerialPort.prl ..\..\install\5.8\msvc2015\lib\Qt5Core.prl   textures.qrc ..\..\install\5.8\msvc2015\mkspecs\features\data\dummy.cpp glwidget.h window.h serialport.h glwidget.cpp main.cpp window.cpp serialport.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\glwidget.obj release\main.obj release\window.obj release\serialport.obj release\qrc_textures.obj release\moc_glwidget.obj release\moc_window.obj
	-$(DEL_FILE) release\textures.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\textures.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textures.cpp
release\qrc_textures.cpp: textures.qrc \
		..\..\install\5.8\msvc2015\bin\rcc.exe \
		images\side1.png \
		images\side5.png \
		images\side4.png \
		images\side3.png \
		images\side2.png \
		images\side6.png \
		images\mag1.png
	D:\install\5.8\msvc2015\bin\rcc.exe -name textures textures.qrc -o release\qrc_textures.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\install\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\install\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\install\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_glwidget.cpp release\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_window.cpp
release\moc_glwidget.cpp: ..\..\install\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qline.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\install\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\install\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLFunctions \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglcontext.h \
		..\..\install\5.8\msvc2015\include\QtCore\QObject \
		..\..\install\5.8\msvc2015\include\QtCore\QScopedPointer \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglversionfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLBuffer \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglbuffer.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		glwidget.h \
		release\moc_predefs.h \
		..\..\install\5.8\msvc2015\bin\moc.exe
	D:\install\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/install/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/prj/textures2 -ID:/install/5.8/msvc2015/include -ID:/install/5.8/msvc2015/include/QtWidgets -ID:/install/5.8/msvc2015/include/QtGui -ID:/install/5.8/msvc2015/include/QtANGLE -ID:/install/5.8/msvc2015/include/QtSerialPort -ID:/install/5.8/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" glwidget.h -o release\moc_glwidget.cpp

release\moc_window.cpp: ..\..\install\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qline.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\install\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		serialport.h \
		..\..\install\5.8\msvc2015\include\QtCore\QThread \
		..\..\install\5.8\msvc2015\include\QtCore\qthread.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPort \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialport.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportglobal.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPortInfo \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportinfo.h \
		..\..\install\5.8\msvc2015\include\QtGui\QQuaternion \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtCore\QSemaphore \
		..\..\install\5.8\msvc2015\include\QtCore\qsemaphore.h \
		..\..\install\5.8\msvc2015\include\QtCore\QMutex \
		..\..\install\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\install\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMouseEvent \
		window.h \
		release\moc_predefs.h \
		..\..\install\5.8\msvc2015\bin\moc.exe
	D:\install\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/install/5.8/msvc2015/mkspecs/win32-msvc2015 -ID:/prj/textures2 -ID:/install/5.8/msvc2015/include -ID:/install/5.8/msvc2015/include/QtWidgets -ID:/install/5.8/msvc2015/include/QtGui -ID:/install/5.8/msvc2015/include/QtANGLE -ID:/install/5.8/msvc2015/include/QtSerialPort -ID:/install/5.8/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" window.h -o release\moc_window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\glwidget.obj: glwidget.cpp glwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qline.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\install\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\install\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLFunctions \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglcontext.h \
		..\..\install\5.8\msvc2015\include\QtCore\QObject \
		..\..\install\5.8\msvc2015\include\QtCore\QScopedPointer \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglversionfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLBuffer \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglbuffer.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLShaderProgram \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglshaderprogram.h \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLTexture \
		..\..\install\5.8\msvc2015\include\QtGui\qopengltexture.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMouseEvent

release\main.obj: main.cpp ..\..\install\5.8\msvc2015\include\QtWidgets\QApplication \
		..\..\install\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qline.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\install\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\install\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\install\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\install\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\install\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		window.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QWidget \
		serialport.h \
		..\..\install\5.8\msvc2015\include\QtCore\QThread \
		..\..\install\5.8\msvc2015\include\QtCore\qthread.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPort \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialport.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportglobal.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPortInfo \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportinfo.h \
		..\..\install\5.8\msvc2015\include\QtGui\QQuaternion \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtCore\QSemaphore \
		..\..\install\5.8\msvc2015\include\QtCore\qsemaphore.h \
		..\..\install\5.8\msvc2015\include\QtCore\QMutex \
		..\..\install\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\install\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMouseEvent

release\window.obj: window.cpp ..\..\install\5.8\msvc2015\include\QtWidgets\QtWidgets \
		..\..\install\5.8\msvc2015\include\QtWidgets\QtWidgetsDepends \
		..\..\install\5.8\msvc2015\include\QtCore\QtCore \
		..\..\install\5.8\msvc2015\include\QtCore\QtCoreDepends \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstractanimation.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qeventloop.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstractproxymodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstractstate.h \
		..\..\install\5.8\msvc2015\include\QtCore\qabstracttransition.h \
		..\..\install\5.8\msvc2015\include\QtCore\qanimationgroup.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydataops.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydatapointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasictimer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbitarray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbuffer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraymatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcollator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcommandlineoption.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcommandlineparser.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatetime.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdeadlinetimer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qelapsedtimer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdir.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfileinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfiledevice.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdiriterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qeasingcurve.h \
		..\..\install\5.8\msvc2015\include\QtCore\qendian.h \
		..\..\install\5.8\msvc2015\include\QtCore\qeventtransition.h \
		..\..\install\5.8\msvc2015\include\QtCore\qexception.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfactoryinterface.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfileselector.h \
		..\..\install\5.8\msvc2015\include\QtCore\QObject \
		..\..\install\5.8\msvc2015\include\QtCore\QStringList \
		..\..\install\5.8\msvc2015\include\QtCore\qfilesystemwatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfinalstate.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfuture.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfutureinterface.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrunnable.h \
		..\..\install\5.8\msvc2015\include\QtCore\qresultstore.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfuturesynchronizer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qfuturewatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhistorystate.h \
		..\..\install\5.8\msvc2015\include\QtCore\qidentityproxymodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qisenum.h \
		..\..\install\5.8\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qjsonarray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\install\5.8\msvc2015\include\QtCore\qjsondocument.h \
		..\..\install\5.8\msvc2015\include\QtCore\qjsonobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlibrary.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlibraryinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversionnumber.h \
		..\..\install\5.8\msvc2015\include\QtCore\qline.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlinkedlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlockfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qloggingcategory.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmath.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetaobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmimedata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmimedatabase.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmimetype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		..\..\install\5.8\msvc2015\include\QtCore\qparallelanimationgroup.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpauseanimation.h \
		..\..\install\5.8\msvc2015\include\QtCore\qplugin.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpluginloader.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocess.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpropertyanimation.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariantanimation.h \
		..\..\install\5.8\msvc2015\include\QtCore\qqueue.h \
		..\..\install\5.8\msvc2015\include\QtCore\qreadwritelock.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregularexpression.h \
		..\..\install\5.8\msvc2015\include\QtCore\qresource.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsavefile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedvaluerollback.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsemaphore.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsettings.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedmemory.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsignalmapper.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsignaltransition.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsocketnotifier.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstack.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstandardpaths.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstate.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstatemachine.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstorageinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlistmodel.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemsemaphore.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtemporarydir.h \
		..\..\install\5.8\msvc2015\include\QtCore\QScopedPointer \
		..\..\install\5.8\msvc2015\include\QtCore\qtemporaryfile.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextboundaryfinder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextcodec.h \
		..\..\install\5.8\msvc2015\include\QtCore\qthread.h \
		..\..\install\5.8\msvc2015\include\QtCore\qthreadpool.h \
		..\..\install\5.8\msvc2015\include\QtCore\qthreadstorage.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtimeline.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtimer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtimezone.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtranslator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qurlquery.h \
		..\..\install\5.8\msvc2015\include\QtCore\quuid.h \
		..\..\install\5.8\msvc2015\include\QtCore\qwaitcondition.h \
		..\..\install\5.8\msvc2015\include\QtCore\qwineventnotifier.h \
		..\..\install\5.8\msvc2015\include\QtCore\qxmlstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcoreversion.h \
		..\..\install\5.8\msvc2015\include\QtGui\QtGui \
		..\..\install\5.8\msvc2015\include\QtGui\QtGuiDepends \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextlayout.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcolor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgb.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrgba64.h \
		..\..\install\5.8\msvc2015\include\QtGui\qevent.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\install\5.8\msvc2015\include\QtGui\qregion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qkeysequence.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpen.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbrush.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpolygon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainterpath.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimage.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixelformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmap.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextoption.h \
		..\..\install\5.8\msvc2015\include\QtGui\qglyphrun.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrawfont.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextcursor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextdocument.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpalette.h \
		..\..\install\5.8\msvc2015\include\QtGui\qaccessible.h \
		..\..\install\5.8\msvc2015\include\QtGui\qaccessiblebridge.h \
		..\..\install\5.8\msvc2015\include\QtGui\qaccessibleobject.h \
		..\..\install\5.8\msvc2015\include\QtGui\qaccessibleplugin.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbackingstore.h \
		..\..\install\5.8\msvc2015\include\QtGui\qwindow.h \
		..\..\install\5.8\msvc2015\include\QtCore\QEvent \
		..\..\install\5.8\msvc2015\include\QtCore\QMargins \
		..\..\install\5.8\msvc2015\include\QtCore\QRect \
		..\..\install\5.8\msvc2015\include\QtGui\qsurface.h \
		..\..\install\5.8\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\install\5.8\msvc2015\include\QtGui\qicon.h \
		..\..\install\5.8\msvc2015\include\QtGui\qcursor.h \
		..\..\install\5.8\msvc2015\include\QtGui\qbitmap.h \
		..\..\install\5.8\msvc2015\include\QtGui\qclipboard.h \
		..\..\install\5.8\msvc2015\include\QtGui\qdesktopservices.h \
		..\..\install\5.8\msvc2015\include\QtGui\qdrag.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontinfo.h \
		..\..\install\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericplugin.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericpluginfactory.h \
		..\..\install\5.8\msvc2015\include\QtGui\qguiapplication.h \
		..\..\install\5.8\msvc2015\include\QtGui\qinputmethod.h \
		..\..\install\5.8\msvc2015\include\QtGui\qiconengine.h \
		..\..\install\5.8\msvc2015\include\QtGui\qiconengineplugin.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimageiohandler.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimagereader.h \
		..\..\install\5.8\msvc2015\include\QtGui\qimagewriter.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qmovie.h \
		..\..\install\5.8\msvc2015\include\QtGui\qoffscreensurface.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qt_windows.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\install\5.8\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglext.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglbuffer.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglcontext.h \
		..\..\install\5.8\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglversionfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengldebug.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglextrafunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglfunctions.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglframebufferobject.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\install\5.8\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglshaderprogram.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengltexture.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopengltextureblitter.h \
		..\..\install\5.8\msvc2015\include\QtGui\QMatrix3x3 \
		..\..\install\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		..\..\install\5.8\msvc2015\include\QtGui\qopengltimerquery.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		..\..\install\5.8\msvc2015\include\QtGui\qopenglwindow.h \
		..\..\install\5.8\msvc2015\include\QtGui\QPaintDeviceWindow \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintdevicewindow.h \
		..\..\install\5.8\msvc2015\include\QtGui\QWindow \
		..\..\install\5.8\msvc2015\include\QtGui\QPaintDevice \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLContext \
		..\..\install\5.8\msvc2015\include\QtGui\QImage \
		..\..\install\5.8\msvc2015\include\QtGui\qpagedpaintdevice.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpagelayout.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpagesize.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpaintengine.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpainter.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpdfwriter.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpicture.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpictureformatplugin.h \
		..\..\install\5.8\msvc2015\include\QtGui\qpixmapcache.h \
		..\..\install\5.8\msvc2015\include\QtGui\qrasterwindow.h \
		..\..\install\5.8\msvc2015\include\QtGui\qscreen.h \
		..\..\install\5.8\msvc2015\include\QtCore\QList \
		..\..\install\5.8\msvc2015\include\QtCore\QSize \
		..\..\install\5.8\msvc2015\include\QtCore\QSizeF \
		..\..\install\5.8\msvc2015\include\QtGui\QTransform \
		..\..\install\5.8\msvc2015\include\QtGui\qsessionmanager.h \
		..\..\install\5.8\msvc2015\include\QtGui\qstandarditemmodel.h \
		..\..\install\5.8\msvc2015\include\QtGui\qstatictext.h \
		..\..\install\5.8\msvc2015\include\QtGui\qstylehints.h \
		..\..\install\5.8\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextobject.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextdocumentfragment.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextdocumentwriter.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtextlist.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtexttable.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvalidator.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiversion.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qslider.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstyle.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qframe.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qaccessiblewidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qaction.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qapplication.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcalendarwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcheckbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcolordialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcolormap.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcolumnview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcommandlinkbutton.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcommonstyle.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qcompleter.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdatawidgetmapper.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdatetimeedit.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdial.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdialogbuttonbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdirmodel.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfileiconprovider.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdockwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qdrawutil.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qerrormessage.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfocusframe.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfontcombobox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qfontdialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qformlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QLayout \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgesture.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgesturerecognizer.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsitem.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicslayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicseffect.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicswidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicssceneevent.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicstransform.h \
		..\..\install\5.8\msvc2015\include\QtGui\QVector3D \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qgroupbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qinputdialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qitemdelegate.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qitemeditorfactory.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qkeyeventtransition.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qkeysequenceedit.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlabel.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlcdnumber.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlistview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qlistwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmdiarea.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmdisubwindow.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmenu.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qmouseeventtransition.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QWidget \
		..\..\install\5.8\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qprogressbar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qprogressdialog.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qproxystyle.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QCommonStyle \
		..\..\install\5.8\msvc2015\include\QtWidgets\qradiobutton.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qscrollbar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qscroller.h \
		..\..\install\5.8\msvc2015\include\QtCore\QPointF \
		..\..\install\5.8\msvc2015\include\QtWidgets\QScrollerProperties \
		..\..\install\5.8\msvc2015\include\QtWidgets\qscrollerproperties.h \
		..\..\install\5.8\msvc2015\include\QtCore\QMetaType \
		..\..\install\5.8\msvc2015\include\QtCore\QVariant \
		..\..\install\5.8\msvc2015\include\QtWidgets\qshortcut.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsizegrip.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qspinbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsplashscreen.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsplitter.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstackedlayout.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstyleditemdelegate.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstylefactory.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstylepainter.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qstyleplugin.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtableview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtextbrowser.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtoolbar.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtoolbox.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtoolbutton.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtooltip.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtreeview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtreewidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qundogroup.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qundostack.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qundoview.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwhatsthis.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwidgetaction.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qwizard.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\qtwidgetsversion.h \
		glwidget.h \
		..\..\install\5.8\msvc2015\include\QtWidgets\QOpenGLWidget \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLFunctions \
		..\..\install\5.8\msvc2015\include\QtGui\QOpenGLBuffer \
		window.h \
		serialport.h \
		..\..\install\5.8\msvc2015\include\QtCore\QThread \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPort \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialport.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportglobal.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPortInfo \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportinfo.h \
		..\..\install\5.8\msvc2015\include\QtGui\QQuaternion \
		..\..\install\5.8\msvc2015\include\QtCore\QSemaphore \
		..\..\install\5.8\msvc2015\include\QtCore\QMutex \
		..\..\install\5.8\msvc2015\include\QtWidgets\QMainWindow \
		..\..\install\5.8\msvc2015\include\QtGui\QMouseEvent

release\serialport.obj: serialport.cpp serialport.h \
		..\..\install\5.8\msvc2015\include\QtCore\QThread \
		..\..\install\5.8\msvc2015\include\QtCore\qthread.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnamespace.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobal.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\install\5.8\msvc2015\include\QtCore\qconfig.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtcore-config.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsysinfo.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlogging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qflags.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtypetraits.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\install\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\install\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmutex.h \
		..\..\install\5.8\msvc2015\include\QtCore\qnumeric.h \
		..\..\install\5.8\msvc2015\include\QtCore\qversiontagging.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstring.h \
		..\..\install\5.8\msvc2015\include\QtCore\qchar.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrefcount.h \
		..\..\install\5.8\msvc2015\include\QtCore\qarraydata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qalgorithms.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiterator.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpair.h \
		..\..\install\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringlist.h \
		..\..\install\5.8\msvc2015\include\QtCore\qregexp.h \
		..\..\install\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcoreevent.h \
		..\..\install\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmetatype.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\install\5.8\msvc2015\include\QtCore\qobject_impl.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPort \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialport.h \
		..\..\install\5.8\msvc2015\include\QtCore\qiodevice.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportglobal.h \
		..\..\install\5.8\msvc2015\include\QtSerialPort\QSerialPortInfo \
		..\..\install\5.8\msvc2015\include\QtSerialPort\qserialportinfo.h \
		..\..\install\5.8\msvc2015\include\QtGui\QQuaternion \
		..\..\install\5.8\msvc2015\include\QtGui\qquaternion.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\install\5.8\msvc2015\include\QtGui\qtgui-config.h \
		..\..\install\5.8\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdebug.h \
		..\..\install\5.8\msvc2015\include\QtCore\qhash.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmap.h \
		..\..\install\5.8\msvc2015\include\QtCore\qtextstream.h \
		..\..\install\5.8\msvc2015\include\QtCore\qlocale.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvariant.h \
		..\..\install\5.8\msvc2015\include\QtCore\qshareddata.h \
		..\..\install\5.8\msvc2015\include\QtCore\qvector.h \
		..\..\install\5.8\msvc2015\include\QtCore\qpoint.h \
		..\..\install\5.8\msvc2015\include\QtCore\qset.h \
		..\..\install\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\install\5.8\msvc2015\include\QtCore\qdatastream.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector3d.h \
		..\..\install\5.8\msvc2015\include\QtGui\qvector4d.h \
		..\..\install\5.8\msvc2015\include\QtCore\QSemaphore \
		..\..\install\5.8\msvc2015\include\QtCore\qsemaphore.h \
		..\..\install\5.8\msvc2015\include\QtCore\QMutex \
		..\..\install\5.8\msvc2015\include\QtGui\QMatrix4x4 \
		..\..\install\5.8\msvc2015\include\QtGui\qmatrix4x4.h \
		..\..\install\5.8\msvc2015\include\QtCore\qrect.h \
		..\..\install\5.8\msvc2015\include\QtCore\qmargins.h \
		..\..\install\5.8\msvc2015\include\QtCore\qsize.h \
		..\..\install\5.8\msvc2015\include\QtGui\QVector2D \
		..\..\install\5.8\msvc2015\include\QtGui\qvector2d.h \
		..\..\install\5.8\msvc2015\include\QtCore\QDebug

release\qrc_textures.obj: release\qrc_textures.cpp 

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_window.obj: release\moc_window.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures mkdir D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures & if not exist D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\install\Examples\Qt-5.8\opengl\textures 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

